<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneyLoverPcModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MoneyLoverPcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="MoneyLoverPcModel.categories" />
    <EntitySet Name="transactions" EntityType="MoneyLoverPcModel.transactions" />
    <EntitySet Name="users" EntityType="MoneyLoverPcModel.users" />
  </EntityContainer>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="icon" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="name" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" />
    <Property Name="displayed_date" Type="DateTime" Nullable="false" />
    <Property Name="cat_id" Type="Int64" Nullable="false" />
    <Property Name="with_person" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="remind_date" Type="DateTime" />
    <Property Name="remind_num" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="icon" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>