<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneyLoverPcModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MoneyLoverPcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="MoneyLoverPcModel.categories" />
    <EntitySet Name="transactions" EntityType="MoneyLoverPcModel.transactions" />
    <EntitySet Name="users" EntityType="MoneyLoverPcModel.users" />
    <EntitySet Name="budgets" EntityType="MoneyLoverPcModel.budgets" />
    <AssociationSet Name="FK_categories" Association="MoneyLoverPcModel.FK_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="icon" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="transactions" Relationship="MoneyLoverPcModel.FK_categories" FromRole="categories" ToRole="transactions" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" />
    <Property Name="displayed_date" Type="DateTime" Nullable="false" />
    <Property Name="cat_id" Type="Int64" Nullable="false" />
    <Property Name="with_person" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="remind_date" Type="DateTime" />
    <Property Name="remind_num" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="categories" Relationship="MoneyLoverPcModel.FK_categories" FromRole="transactions" ToRole="categories" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="icon" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="budgets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="Decimal" Name="amount" Precision="19" Scale="4" />
    <Property Type="DateTime" Name="start_date" />
    <Property Type="DateTime" Name="end_date" />
    <Property Type="Int64" Name="user_id" />
    <Property Type="Int64" Name="cat_id" />
    <Property Type="Int64" Name="group_id" />
    <Property Type="Int32" Name="time_mode" />
    <Property Type="Int32" Name="repeat_status" />
    <Property Type="Double" Name="warning_percent" />
    <Property Type="Int32" Name="notification_status" />
  </EntityType>
  <Association Name="FK_categories">
    <End Type="MoneyLoverPcModel.categories" Role="categories" Multiplicity="1" />
    <End Type="MoneyLoverPcModel.transactions" Role="transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>