
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 04/08/2012 16:20:32
-- Generated from EDMX file: D:\Pessoal\Finanças\Controle de Gastos\MoneyLoverPC\MoneyLoverDesktop\MoneyLoverDesktop\DataBase.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [categories];
GO
    DROP TABLE [transactions];
GO
    DROP TABLE [users];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'categories'
CREATE TABLE [categories] (
    [id] bigint  NOT NULL,
    [name] nvarchar(4000)  NOT NULL,
    [icon] nvarchar(4000)  NOT NULL,
    [type] int  NOT NULL,
    [group_id] int  NOT NULL,
    [user_id] int  NOT NULL
);
GO

-- Creating table 'transactions'
CREATE TABLE [transactions] (
    [id] bigint  NOT NULL,
    [name] nvarchar(4000)  NULL,
    [amount] decimal(18,0)  NOT NULL,
    [type] int  NOT NULL,
    [created_date] datetime  NOT NULL,
    [displayed_date] datetime  NOT NULL,
    [cat_id] bigint  NOT NULL,
    [with_person] nvarchar(4000)  NULL,
    [remind_date] datetime  NULL,
    [remind_num] int  NOT NULL,
    [note] nvarchar(4000)  NULL,
    [status] int  NOT NULL,
    [user_id] bigint  NOT NULL
);
GO

-- Creating table 'users'
CREATE TABLE [users] (
    [id] bigint  NOT NULL,
    [name] nvarchar(4000)  NOT NULL,
    [icon] nvarchar(4000)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [id] in table 'categories'
ALTER TABLE [categories]
ADD CONSTRAINT [PK_categories]
    PRIMARY KEY ([id] );
GO

-- Creating primary key on [id] in table 'transactions'
ALTER TABLE [transactions]
ADD CONSTRAINT [PK_transactions]
    PRIMARY KEY ([id] );
GO

-- Creating primary key on [id] in table 'users'
ALTER TABLE [users]
ADD CONSTRAINT [PK_users]
    PRIMARY KEY ([id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------