<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoneyLoverPcModelStoreContainer" CdmEntityContainer="MoneyLoverPcEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="MoneyLoverPcModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactions">
      <EntityTypeMapping TypeName="MoneyLoverPcModel.transactions">
        <MappingFragment StoreEntitySet="transactions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="displayed_date" ColumnName="displayed_date" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="with_person" ColumnName="with_person" />
          <ScalarProperty Name="remind_date" ColumnName="remind_date" />
          <ScalarProperty Name="remind_num" ColumnName="remind_num" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="MoneyLoverPcModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="icon" ColumnName="icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="budgets">
      <EntityTypeMapping TypeName="MoneyLoverPcModel.budgets">
        <MappingFragment StoreEntitySet="budgets">
          <ScalarProperty Name="notification_status" ColumnName="notification_status" />
          <ScalarProperty Name="warning_percent" ColumnName="warning_percent" />
          <ScalarProperty Name="repeat_status" ColumnName="repeat_status" />
          <ScalarProperty Name="time_mode" ColumnName="time_mode" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>