
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 04/06/2012 19:13:05
-- Generated from EDMX file: D:\Pessoal\Finanças\Controle de Gastos\MoneyLoverPC\MoneyLoverDesktop\MoneyLoverPC.Business\MoneyLoverPCDataModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'transactionsSet'
CREATE TABLE [transactionsSet] (
    [id] bigint IDENTITY(1,1) NOT NULL,
    [name] nvarchar(4000)  NULL,
    [amount] decimal(18,0)  NOT NULL,
    [type] int  NOT NULL,
    [created_date] datetime  NOT NULL,
    [displayed_date] datetime  NOT NULL,
    [cat_id] bigint  NOT NULL,
    [with_person] nvarchar(4000)  NULL,
    [remind_date] datetime  NULL,
    [remind_num] int  NOT NULL,
    [note] nvarchar(4000)  NULL,
    [status] int  NOT NULL,
    [user_id] bigint  NOT NULL
);
GO

-- Creating table 'categoriesSet'
CREATE TABLE [categoriesSet] (
    [id] bigint IDENTITY(1,1) NOT NULL,
    [name] nvarchar(4000)  NOT NULL,
    [icon] nvarchar(4000)  NOT NULL,
    [type] int  NOT NULL,
    [group_id] int  NOT NULL,
    [user_id] int  NOT NULL
);
GO

-- Creating table 'usersSet'
CREATE TABLE [usersSet] (
    [id] bigint IDENTITY(1,1) NOT NULL,
    [name] nvarchar(4000)  NOT NULL,
    [icon] nvarchar(4000)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [id] in table 'transactionsSet'
ALTER TABLE [transactionsSet]
ADD CONSTRAINT [PK_transactionsSet]
    PRIMARY KEY ([id] );
GO

-- Creating primary key on [id] in table 'categoriesSet'
ALTER TABLE [categoriesSet]
ADD CONSTRAINT [PK_categoriesSet]
    PRIMARY KEY ([id] );
GO

-- Creating primary key on [id] in table 'usersSet'
ALTER TABLE [usersSet]
ADD CONSTRAINT [PK_usersSet]
    PRIMARY KEY ([id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [cat_id] in table 'transactionsSet'
ALTER TABLE [transactionsSet]
ADD CONSTRAINT [FK_categorytransaction]
    FOREIGN KEY ([cat_id])
    REFERENCES [categoriesSet]
        ([id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_categorytransaction'
CREATE INDEX [IX_FK_categorytransaction]
ON [transactionsSet]
    ([cat_id]);
GO

-- Creating foreign key on [user_id] in table 'transactionsSet'
ALTER TABLE [transactionsSet]
ADD CONSTRAINT [FK_userstransactions]
    FOREIGN KEY ([user_id])
    REFERENCES [usersSet]
        ([id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_userstransactions'
CREATE INDEX [IX_FK_userstransactions]
ON [transactionsSet]
    ([user_id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------